<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="bLd-dC-g7p">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Entry View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="EntryViewController" customModule="HackPhotoManager" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Slide left to take picture" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sBi-uq-OHr">
                                <rect key="frame" x="-1.5" y="264.5" width="323" height="39"/>
                                <fontDescription key="fontDescription" name="PingFangTC-Medium" family="PingFang TC" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="sBi-uq-OHr" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Luk-ow-LDe"/>
                            <constraint firstItem="sBi-uq-OHr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ixL-uK-ZQp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Bu8-6z-JjS"/>
                    <connections>
                        <segue destination="2ep-0s-QpC" kind="show" identifier="OpenCamera" id="2KJ-HO-NCV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="430" y="-89"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="Pa9-l6-cLA">
            <objects>
                <viewController id="2ep-0s-QpC" customClass="CameraViewController" customModule="HackPhotoManager" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YlV-NY-Y5j"/>
                        <viewControllerLayoutGuide type="bottom" id="RmM-Gv-Wft"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Hjx-sg-deG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HFh-uS-105">
                                <rect key="frame" x="0.0" y="470.5" width="320" height="97.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0iU-2F-ox9">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Jhn-oO-gkE"/>
                                </constraints>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KqE-tg-INN">
                                <rect key="frame" x="0.0" y="44" width="320" height="426.5"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" secondItem="KqE-tg-INN" secondAttribute="width" multiplier="4:3" id="7JS-4q-w72"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ggT-Tz-0uS">
                                <rect key="frame" x="128" y="488" width="64" height="64"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="Lfc-zo-feC"/>
                                    <constraint firstAttribute="width" secondItem="ggT-Tz-0uS" secondAttribute="height" multiplier="1:1" id="yX1-hT-RZw"/>
                                </constraints>
                                <connections>
                                    <action selector="takePicture" destination="2ep-0s-QpC" eventType="touchUpInside" id="x7i-Ja-5SO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vob-Pw-Sq6">
                                <rect key="frame" x="16" y="500" width="40" height="40"/>
                                <state key="normal" image="icon_turncam"/>
                                <connections>
                                    <action selector="turnCamera" destination="2ep-0s-QpC" eventType="touchUpInside" id="Vm7-Ae-TQW"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JGn-lP-2JZ">
                                <rect key="frame" x="264" y="500" width="40" height="40"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" image="icon_size"/>
                                <connections>
                                    <action selector="openSizePicker" destination="2ep-0s-QpC" eventType="touchUpInside" id="BON-cd-hFM"/>
                                </connections>
                            </button>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ubk-ze-NuM">
                                <rect key="frame" x="0.0" y="406" width="320" height="64"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="aPj-Bg-de1"/>
                                </constraints>
                                <connections>
                                    <segue destination="8Rt-0M-3AZ" kind="embed" identifier="OpenSizePicker" id="UM8-In-yIQ"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="vob-Pw-Sq6" firstAttribute="centerY" secondItem="ggT-Tz-0uS" secondAttribute="centerY" id="3OW-jj-9TM"/>
                            <constraint firstAttribute="trailing" secondItem="HFh-uS-105" secondAttribute="trailing" id="DB9-9Q-71K"/>
                            <constraint firstItem="JGn-lP-2JZ" firstAttribute="height" secondItem="vob-Pw-Sq6" secondAttribute="height" id="HTp-yM-JoA"/>
                            <constraint firstItem="0iU-2F-ox9" firstAttribute="top" secondItem="YlV-NY-Y5j" secondAttribute="bottom" id="IxD-zf-ete"/>
                            <constraint firstItem="JGn-lP-2JZ" firstAttribute="centerY" secondItem="ggT-Tz-0uS" secondAttribute="centerY" id="Jpr-ZB-VMU"/>
                            <constraint firstItem="HFh-uS-105" firstAttribute="top" secondItem="KqE-tg-INN" secondAttribute="bottom" id="L61-Y8-9vz"/>
                            <constraint firstItem="KqE-tg-INN" firstAttribute="top" secondItem="0iU-2F-ox9" secondAttribute="bottom" id="O9m-JM-IJa"/>
                            <constraint firstItem="RmM-Gv-Wft" firstAttribute="top" secondItem="HFh-uS-105" secondAttribute="bottom" id="ONE-Qd-HeX"/>
                            <constraint firstItem="0iU-2F-ox9" firstAttribute="leading" secondItem="Hjx-sg-deG" secondAttribute="leading" id="RrU-ny-eAs"/>
                            <constraint firstItem="vob-Pw-Sq6" firstAttribute="leading" secondItem="Hjx-sg-deG" secondAttribute="leadingMargin" id="TAK-1r-ZvW"/>
                            <constraint firstItem="ubk-ze-NuM" firstAttribute="leading" secondItem="Hjx-sg-deG" secondAttribute="leading" id="UdB-Fb-CYK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JGn-lP-2JZ" secondAttribute="trailing" id="V57-FV-Plb"/>
                            <constraint firstAttribute="trailing" secondItem="0iU-2F-ox9" secondAttribute="trailing" id="Zmm-iK-3y0"/>
                            <constraint firstAttribute="trailing" secondItem="KqE-tg-INN" secondAttribute="trailing" id="bYg-Gs-MBT"/>
                            <constraint firstItem="HFh-uS-105" firstAttribute="leading" secondItem="Hjx-sg-deG" secondAttribute="leading" id="bZB-UN-Obp"/>
                            <constraint firstItem="JGn-lP-2JZ" firstAttribute="width" secondItem="vob-Pw-Sq6" secondAttribute="width" id="dF6-bh-Pok"/>
                            <constraint firstAttribute="trailing" secondItem="ubk-ze-NuM" secondAttribute="trailing" id="hl4-6Y-2dN"/>
                            <constraint firstItem="ubk-ze-NuM" firstAttribute="bottom" secondItem="HFh-uS-105" secondAttribute="top" id="iKn-GP-4qB"/>
                            <constraint firstItem="ggT-Tz-0uS" firstAttribute="centerX" secondItem="Hjx-sg-deG" secondAttribute="centerX" id="jec-KB-wqS"/>
                            <constraint firstItem="KqE-tg-INN" firstAttribute="leading" secondItem="Hjx-sg-deG" secondAttribute="leading" id="l7J-WR-YJL"/>
                            <constraint firstItem="ggT-Tz-0uS" firstAttribute="centerY" secondItem="HFh-uS-105" secondAttribute="centerY" id="x5L-t7-Ih9"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="cameraView" destination="KqE-tg-INN" id="QaI-pb-dRv"/>
                        <outlet property="statusView" destination="0iU-2F-ox9" id="4Cm-EW-PCI"/>
                        <outlet property="takePicButton" destination="ggT-Tz-0uS" id="dlF-aA-CwI"/>
                        <outlet property="toolView" destination="ubk-ze-NuM" id="Bbg-db-gLA"/>
                        <outlet property="viewSizeButton" destination="JGn-lP-2JZ" id="xfu-2z-paV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t9z-x6-Ijk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1500" y="-91.901408450704224"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mea-nB-EXD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bLd-dC-g7p" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5KM-18-SAU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Qd7-R1-WQb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8vt-Nv-a84" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-442" y="-90"/>
        </scene>
        <!--Camera Size View Controller-->
        <scene sceneID="pDf-MX-oan">
            <objects>
                <viewController id="8Rt-0M-3AZ" customClass="CameraSizeViewController" customModule="HackPhotoManager" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DKX-IQ-XRq"/>
                        <viewControllerLayoutGuide type="bottom" id="3Pj-hG-ki0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="V7e-jU-UVJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="MrS-hI-99Z">
                                <rect key="frame" x="0.0" y="10" width="320" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="rNH-Ag-wxU">
                                    <size key="itemSize" width="120" height="44"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="size" keyPath="estimateedItemSize">
                                            <size key="value" width="50" height="50"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SizeCell" id="BAO-j9-JHi" customClass="PhotoSizeCollectionCell" customModule="HackPhotoManager" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3000 X 4000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HFs-9w-8ig">
                                                    <rect key="frame" x="5" y="5" width="110" height="34"/>
                                                    <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="HFs-9w-8ig" secondAttribute="trailing" constant="5" id="6S3-4F-dJs"/>
                                            <constraint firstItem="HFs-9w-8ig" firstAttribute="top" secondItem="BAO-j9-JHi" secondAttribute="top" constant="5" id="hoe-7A-Me7"/>
                                            <constraint firstItem="HFs-9w-8ig" firstAttribute="leading" secondItem="BAO-j9-JHi" secondAttribute="leading" constant="5" id="ver-1x-zl2"/>
                                            <constraint firstAttribute="bottom" secondItem="HFs-9w-8ig" secondAttribute="bottom" constant="5" id="y05-54-Uwm"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="sizeLabel" destination="HFs-9w-8ig" id="HME-YR-ce5"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="8Rt-0M-3AZ" id="m1C-or-9LE"/>
                                    <outlet property="delegate" destination="8Rt-0M-3AZ" id="u9l-zb-TcA"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="MrS-hI-99Z" secondAttribute="trailing" id="2tw-rk-t6d"/>
                            <constraint firstItem="MrS-hI-99Z" firstAttribute="leading" secondItem="V7e-jU-UVJ" secondAttribute="leading" id="6gQ-lO-HtK"/>
                            <constraint firstAttribute="bottom" secondItem="MrS-hI-99Z" secondAttribute="bottom" constant="10" id="Ejc-Gs-LU7"/>
                            <constraint firstItem="MrS-hI-99Z" firstAttribute="top" secondItem="V7e-jU-UVJ" secondAttribute="top" constant="10" id="HXK-Pf-TGO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="MrS-hI-99Z" id="qec-4Y-5k9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d97-pf-hMU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1500" y="428"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_size" width="16" height="16"/>
        <image name="icon_turncam" width="40" height="40"/>
    </resources>
</document>
